# testMaven

./: .project  pom.xml
src/main/java/com/xinyi/controller/: EmpController.java
src/main/java/com/xinyi/entity/: Emp.java
src/main/java/com/xinyi/mapper/: EmpMapper.java  EmpMapper.xml
src/main/java/com/xinyi/service/: EmpService.java
src/main/java/com/xinyi/serviceImpl/: EmpServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: empAll.jsp
